[editor_metadata]

executable_path="C:/Users/ar740/OneDrive/Escritorio/Godot_v4.4-stable_win64.exe"
tile_source_sort=0
tile_snap_option=2
tile_snap_subdiv=7.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
StaticBody2D:scale=true
VisibleOnScreenNotifier2D:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(439, 143, 1437, 846)
project_settings=Rect2(540, 200, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://enemigo.gd", "GDScript", "res://hielo.gd", "res://personajeIncompleto.gd", "res://personaje.gd"]
scenes=["res://enemigo.tscn", "res://principal.tscn", "res://personaje.tscn", "res://hielo.tscn"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1
